.top {
  margin: 0 8px 8px 8px;
  height: 48px;
  overflow: hidden;
  border-bottom: 1px dashed black;
  font-size: 12px;
}

.main {
  margin: 8px;
  overflow: hidden;
}

.editableRow .ant-form-explain {
  position: absolute;
  font-size: 12px;
  margin-top: -4px;
}

.whiteBg {
  background-color: #fff;
  height: 100%;
}
