.whiteBg {
  background-color: #fff;
  height: 100%;
}

.top {
  margin: 0 8px 8px 8px;
  height: 48px;
  overflow: hidden;
  border-bottom: 1px dashed black;
  font-size: 12px;
}

.mainTable {
  padding: 0 8px;
}

.exportBtns {
  position: absolute;
  right: 24px;
  top: 12px;
}
