@import (css) url("https://fonts.googleapis.com/css?family=Dancing+Script|Roboto");

@primary : rgb(214, 128, 128);

.bg{
  background: @primary;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}
.panda{
  position: relative;
  top: 0;
  width: 200px;
  margin: 80px auto;
}

.face{
  width: 200px;
  height: 200px;
  background: #fff;
  border-top-left-radius: 100px 126px;
  border-top-right-radius: 100px 126px;
  border-bottom-right-radius: 100px 96px;
  border-bottom-left-radius: 100px 96px;
  margin: 50px auto;
  box-shadow: 0 10px 15px rgba(0,0,0,.15);
  z-index: 50;
  position: relative;
}
.ear{
  position: absolute;
  width: 80px;
  height: 80px;
  background: #000;
  z-index: 5;
  border:10px solid #fff;
  left: -15px;
  top: -15px;
  border-radius: 50%;
  &:after{
    content: '';
    &:extend(.ear);
    left: 125px;
  }
}
.eyeShade{
  background: #000;
  width: 50px;
  height: 80px;
  margin: 10px;
  position: absolute;
  top: 35px;
  left: 25px;
  transform: rotate(220deg);
  border-top-left-radius: 25px 20px;
  border-top-right-radius: 25px 30px;
  border-bottom-right-radius: 25px 35px;
  border-bottom-left-radius: 25px 40px;
  &.rgt{
    transform: rotate(140deg);
    left: 105px;
  }
}

.eyeWhite{
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #fff;
  z-index: 500;
  left: 40px;
  top: 80px;
  overflow: hidden;
  &.rgt{
    right: 40px;
    left: auto;
  }
}
.eyeBall{
  position: absolute;
  width: 0px;
  height: 0px;
  left: 20px;
  top: 20px;
  max-width: 10px;
  max-height: 10px;
  transition: .1s;
  &:after{
    content: '';
    background: #000;
    position: absolute;
    border-radius: 50%;
    right: 0;
    bottom: 0px;
    width: 20px;
    height: 20px;
  }
}
.nose{
  position: absolute;
  height: 20px;
  width: 35px;
  bottom: 40px;
  left: 0;
  right: 0;
  margin: auto;
  border-top-left-radius: 50px 30px;
  border-top-right-radius: 20px 15px;
  border-bottom-right-radius: 50px 30px;
  border-bottom-left-radius: 20px 15px;
  transform: rotate(15deg);
  background: #000;
}
.pandaBody{
  background: #fff;
  position: absolute;
  top: 200px;
  left: -20px;
  border-top-left-radius: 100px 126px;
  border-top-right-radius: 100px 126px;
  border-bottom-right-radius: 100px 96px;
  border-bottom-left-radius: 100px 96px;
  width: 250px;
  height: 282px;
  box-shadow: 0 5px 10px rgba(0,0,0,.3);
}
.hand{
  width: 40px;
  height: 30px;
  border-radius: 50px;
  box-shadow: 0 2px 3px rgba(0,0,0,.15);
  background: #000;
  margin: 5px;
  position: absolute;
  top: 70px;
  left: -25px;
  &:after, &:before{
    content: '';
    &:extend(.hand);
    left: -5px;
    top: 11px;
  }
  &:before{
    top: 26px;
  }
  &.rgt{
    left: auto;
    right: -25px;
    &:after, &:before{
      left: auto;
      right: -5px;
    }
  }
}

.pandaForm {
  display: none;
  max-width: 400px;
  padding: 20px 40px;
  background: #fff;
  height: 300px;
  margin: auto;
  display: block;
  box-shadow: 0 10px 15px rgba(0,0,0,.15);
  transition: .3s;
  position: relative;
  transform: translateY(-130px);
  z-index: 500;
  border:1px solid #eee;
}

h1{
  color: @primary;
  font-family: 'Dancing Script', cursive;
}

.btn{
  background: #fff;
  padding: 5px;
  width: 150px;
  height: 35px;
  border:1px solid @primary;
  margin: 25px 4px 0px 4px;
  cursor: pointer;
  transition: .3s;
  box-shadow: 0 50px @primary inset;
  color: #fff;
  &:hover{
    box-shadow: 0 0 @primary inset;
    color: @primary;
    border:1px solid @primary;
  }
  &:focus{
    outline: none;
  }
}
.formGroup{
  position: relative;
  font-size: 15px;
  color: #666;
  &+&{
    margin-top: 30px;
  }
  .formLabel{
    position: absolute;
    z-index: 1;
    left: 0;
    top: 5px;
    transition: .3s;
    font-size: 12px;
    color: @primary;
    transform: translateY(-15px);
  }
  .formControl{
    width: 100%;
    position: relative;
    z-index: 3;
    height: 35px;
    background: none;
    border:none;
    padding: 5px 0;
    transition: .3s;
    border-bottom: 1px solid #777;
    color: #555;
    &:invalid{
      outline: none;
    }
    &:focus {
      outline: none;
      box-shadow: 0 1px @primary;
      border-color: @primary;
    }
  }
}



