

.modalLeft {
  display: inline-block;
  font-size: 14px;
  width: 760px;
  border-right: 1px dashed #bbb;
  h2 {
    width: 640px;
    text-overflow: ellipsis;
  }
  label {
    display: inline-block;
  }
  .modalLeftRow {
    height: 40px;
    margin: 16px 0;
    div {
      display: inline-block;
    }
  }
  .modalLeftTask {
    margin: 16px 25px 16px 0px;;
    margin-right: 25px;
    .task {
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 6px;
      .taskStatusMask {
        position: relative;
        left: 16px;
        z-index: 0;
      }
      .taskStatus {
        background: #888;
        opacity:1;
        position: relative;
        left: -32px;
        opacity: 0;
      }
    }
    .addTask {
      font-size: 16px;
      padding: 6px 8px;
      cursor: pointer;
      .btnGroup {
        display: flex;
        justify-content: flex-end;
        .btn {
          margin: 6px 0px 6px 8px;
        }
      }
    }
  }
  .leftLabel {
    width: 160px;
    font-size: 16px;
  }
  .status {
    background-color: rgb(245,245,245);
    cursor: pointer;
    border-radius: 3px;
    height: 32px;
    padding: 6px 8px;
  }
  .mind {
    cursor: pointer;
    padding: 6px 8px;
    &:hover {
      background-color: rgb(245,245,245);
      border-radius: 8px;
    }
  }
  .remark {
    cursor: pointer;
    border-radius: 4px;
    width: 560px;
    height: 32px;
    padding: 6px 8px;
    &:hover {
      background-color: rgb(245,245,245);
    }
  }
  .priority1 {
    cursor: pointer;
    color: #888;
    font-weight: bold;
    padding: 6px 8px;
    &:hover {
      background-color: rgb(245,245,245);
      border-radius: 8px;
    }
  }
  .priority2 {
    cursor: pointer;
    color: #EFCC13;
    font-weight: bold;
    padding: 6px 8px;
    &:hover {
      background-color: rgb(245,245,245);
      border-radius: 8px;
    }
  }
  .priority3 {
    cursor: pointer;
    font-weight: bold;
    color: #FF0000;
    padding: 6px 8px;
    &:hover {
      background-color: rgb(245,245,245);
      border-radius: 8px;
    }
  }

}

.modalRight {
  width: 380px;
  height: 100%;
  float: right;
  .modalRightTop {
    height: 80px;
    border-bottom: 1px dashed #bbb;
    font-size: 16px;
  }
  .modalRightDown {
    margin-top: 16px;
    height: 360px;
    font-size: 16px;
    .process {
      .time {
        position: relative;
        right: 0;
      }
    }
  }
}
