
.projectItem {
  .itemName {
    width: 200px;
    display: inline-block;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .itemID {
    float: right;
  }
}
.projectItem_green {
  border-radius: 4px;
  border-left: 4px solid #D0E6A5;
  margin-bottom: 8px;
  &:hover {
    border-left: 8px solid #D0E6A5;
  }
  .projectItem()
}
.projectItem_red {
  border-radius: 4px;
  border-left: 4px solid #FA8978;
  margin-bottom: 8px;
  &:hover {
    border-left: 8px solid #FA8978;
  }
  .projectItem()
}

.projectItem_yellow {
  border-radius: 4px;
  border-left: 4px solid #FFDD94;
  margin-bottom: 8px;
  &:hover {
    border-left: 8px solid #FFDD94;
  }
  .projectItem()
}

.projectItem_gray {
  border-radius: 4px;
  border-left: 4px solid gray;
  &:hover {
    border-left: 8px solid gray;
  }
  .projectItem()
}
