.container {
  background-color: #fff;
  border-radius: 8px;
}

.top {
  margin: 8px;
  height: 48px;
  overflow: hidden;
  border-bottom: 1px dashed black;
}

.main {
  margin: 8px;
  overflow: hidden;
}
